<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        .nimadir{
            background-color: red;
        }
        .parent{
            width: 300px;
            height: 300px;
            background-color: red;
            display: grid;
            place-items: center;
        }
        .child{
            width: 220px;
            height: 220px;
            background-color: green;
            display: grid;
            place-items: center;
        }
        .inchild{
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: grid;
            place-items: center;
        }
        
    </style> -->
</head>
<body>
    
    <!-- <div class="parent">
        <div class="child">
            <div class="inchild">

            </div>
        </div>
    </div> -->


    <div class="body__btns">
        <button id="red" class="body__btn">red</button>
        <button id="blue" class="body__btn">blue</button>
        <button id="green" class="body__btn">green</button>
    </div>


    <div class="calc">
        <div class="menu">
            <input class="menu-bar" disabled type="text">
        </div>
        <div class="btns">
            <h1 id="clear" class="btn">C</h1>
            <h1 class="btn">+</h1>
            <h1 class="btn">-</h1>
            <h1 class="btn">/</h1>
            <h1 class="btn">1</h1>
            <h1 class="btn">2</h1>
            <h1 class="btn">3</h1>
            <h1 class="btn">*</h1>
            <h1 class="btn">4</h1>
            <h1 class="btn">5</h1>
            <h1 class="btn">6</h1>
            <h1 class="btn">%</h1>
            <h1 class="btn">7</h1>
            <h1 class="btn">8</h1>
            <h1 class="btn">9</h1>
            <h1 class="btn">.</h1>
            <h1 class="btn">(</h1>
            <h1 class="btn">)</h1>
            <h1 class="btn">0</h1>
            <h1 id="btn" class="equal">=</h1>
        </div>
    </div>
    

    <script defer src="./main.js"></script>
</body>
</html>